# SmartFridge

./: .dockerignore  .gitignore  AI_RECIPE_PARSER.md  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  release.yml
frontend/: .dockerignore  Dockerfile  Dockerfile.ai  ai_service.py  api.py  app.py  config.py  ollama_client.py  openai_client.py  requirements.txt  styles.py  test_ollama.py  test_openai.py
frontend/views/: fridge.py  generate.py  recipe_parser.py  recipes.py  search.py
src/main/java/com/smartfridge/: SmartFridgeApplication.java
src/main/java/com/smartfridge/config/: RedisConfig.java
src/main/java/com/smartfridge/controller/: RecipeController.java
src/main/java/com/smartfridge/dao/: DatabaseInitializer.java  IngredientAliasDao.java  RecipeDao.java  SupplyDao.java
src/main/java/com/smartfridge/model/: CuisineType.java  MissingIngredientsResponse.java  RecipeDetails.java  RecipeRequest.java  RecipeResponse.java  RecipeSimple.java  SubstitutionSuggestion.java
src/main/java/com/smartfridge/service/: EmbeddingService.java  IngredientResolver.java  IngredientSubstitutionService.java  RecipeService.java  SparseEmbeddingService.java  VectorCacheService.java  VectorSearchService.java
src/main/resources/: application.properties  schema.sql
